{
  "manifest_version": 3,
  "name": "Matty's Blackout",
  "description": "Clean glass UI and color correction for RealNex.",
  "version": "9.2",
  "author": "Matthew Smith",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Matty's Blackout Controls",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "https://*.realnex.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://*.realnex.com/*"],
      "js": ["blackout.js"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["popup.css", "popup.js"],
      "matches": ["https://*.realnex.com/*"]
    }
  ],

  "minimum_chrome_version": "100",
  "offline_enabled": true
}
