<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matty’s Blackout</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-wrapper">
    <h1 class="title">Matty’s Blackout</h1>

    <div class="toggles">
      <div class="toggle-row">
        <span class="label">Dark Mode</span>
        <label class="switch">
          <input type="checkbox" id="darkModeToggle">
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row split-group">
        <span class="label">Split View</span>
        <label class="switch">
          <input type="checkbox" id="splitViewToggle">
          <span class="slider"></span>
        </label>
        <div id="splitIndicator" class="indicator"></div>
      </div>

      <hr>

      <div class="toggle-row">
        <span class="label">Contacts → Properties</span>
        <label class="switch">
          <input type="checkbox" id="contactToPropertyToggle">
          <span class="slider"></span>
        </label>
      </div>

      <div class="toggle-row">
        <span class="label">Properties → Contacts</span>
        <label class="switch">
          <input type="checkbox" id="propertyToContactToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>
  </div>

  <div class="footer">Matty’s Blackout v10 — Glass Mode</div>

  <script src="popup.js"></script>
</body>
</html>
