html, body {
  margin: 0;
  padding: 20px;
  font-family: "Inter", "Segoe UI", sans-serif;
  background: #ffffff;
  border-radius: 16px;
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  color: #000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
}

.popup-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 10px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.4px;
  color: #111;
  margin: 0 0 10px 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.toggles {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 8px 10px;
  transition: all 0.25s ease;
}

.toggle-row:hover {
  background: rgba(245, 245, 245, 0.95);
  border-color: rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

.label {
  flex-grow: 1;
  padding-left: 10px;
  font-size: 14px;
  color: #222;
  font-weight: 500;
}

hr {
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  margin: 10px 0;
}

/* --- Switch toggle styling --- */
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 22px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25);
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

input:checked + .slider {
  background-color: #111;
  box-shadow: 0 0 6px 1px #00b0ff55;
}

input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #00b0ff;
  box-shadow: 0 0 8px 2px #00b0ff88;
}

/* --- Split indicator (glow bubble) --- */
.split-group {
  position: relative;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 6px;
  background-color: #aaa;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.split-active .indicator {
  background-color: #2196f3;
  box-shadow: 0 0 8px 2px #2196f366;
}

/* --- Smooth transitions everywhere --- */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}
