{
  "manifest_version": 3,
  "name": "Matty's Toolkit Light",
  "description": "Lightweight split-view routing for RealNex. Contacts → Properties and Properties → Contacts.",
  "version": "1.04",
  "author": "Matthew Smith",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Matty's Toolkit Light"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "https://*.realnex.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://*.realnex.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
