body {
  font-family: Inter, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  width: 260px;
}

.wrapper {
  padding: 14px;
}

h1 {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 700;
}

.toggle-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

.switch {
  position: relative;
  width: 40px;
  height: 20px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #ccc;
  border-radius: 20px;
  transition: 0.3s;
}

.slider:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 2px;
  top: 2px;
  background: white;
  border-radius: 50%;
  transition: 0.3s;
}

input:checked + .slider {
  background: #007bff;
}

input:checked + .slider:before {
  transform: translateX(20px);
}
