<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Matty’s Toolkit Light</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="wrapper">
    <h1>Toolkit Light</h1>

    <div class="toggle-row">
      <span>Split View</span>
      <label class="switch">
        <input type="checkbox" id="splitViewToggle">
        <span class="slider"></span>
      </label>
    </div>

    <div class="toggle-row">
      <span>Contacts → Properties</span>
      <label class="switch">
        <input type="checkbox" id="contactToPropertyToggle">
        <span class="slider"></span>
      </label>
    </div>

    <div class="toggle-row">
      <span>Properties → Contacts</span>
      <label class="switch">
        <input type="checkbox" id="propertyToContactToggle">
        <span class="slider"></span>
      </label>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
